{
  "name": "local-pipe",
  "version": "0.1.0",
  "description": "Small dashboard and host-based reverse proxy for SSH-backed localhost tunnels.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
